<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Music</title>
  
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		
		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
		}
		
		h1 {
			text-align: center;
			margin-top: 0;
		}
		
		.song {
			margin-bottom: 20px;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			background-color: #f9f9f9;
		}
		
		.song h2 {
			margin-top: 0;
		}
		
		.song p {
			margin-top: 5px;
		}
        button {
  background-color: #c23d80; 
  color: white;
  text-decoration: none;
  padding: 12px 24px;
  
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  display: block; 
  margin: 0 auto; 
  text-align: center;
}

button:hover {
  background-color: #6a8ed2; 
   text-decoration: none;
}

	</style>
</head>
<body>
	<div class="container">
		<h1>Music</h1>
		<a href="mysite.html">
            <button>Home</button>
          </a>
		<div class="song">
            <h2>Castle in the Sky</h2>
            <p>Foozy the Human</p>
            <p>Writen, Produced, Mixed, Recorded, and Mastered by myself</p>
            <audio controls>
                <source src="castle.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <a href="castle.mp3">Listen Now</a>
        </div>
		
		<div class="song">
            <h2>Electric</h2>
            <p>Foozy the Human</p>
            <p>Writen, Produced, Mixed, Recorded, and Mastered by myself</p>
            <audio controls>
                <source src="Electric.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <a href="Electric.mp3">Listen Now</a>
        </div>
		
		<div class="song">
            <h2>I Still Cry</h2>
            <p>Foozy the Human</p>
            <p>Writen, Produced, Mixed, Recorded, and Mastered by myself</p>
            <audio controls>
                <source src="IstillCry.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <a href="IstillCry.mp3">Listen Now</a>
        </div>
		
	</div>
</body>
</html>